DATABASE_URL="mongodb+srv://benecia:benecia@cluster0.e11gijj.mongodb.net/TravelCasa"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=d2520fbec58268517f53
GITHUB_SECRET=8745b506faf8ef06fe77f44a538fbd23da780003

GOOGLE_CLIENT_ID=952532915304-e90msdometeq8hvj1vmc6ob9dchvo9vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=809763090748933
FACEBOOK_APP_SECRET=10516deb8a5010b2aafae77ef11beec3

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvvewseaq"
